

const supabaseUrl = 'https://hegimfausvsmehdokfcn.supabase.co'

#Anon Key
const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZ2ltZmF1c3ZzbWVoZG9rZmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjg5NjAsImV4cCI6MjA3MzYwNDk2MH0.HKsI3wiKJ9_mRvFRmw2mNBMrQOj9azrA8Bg4DK29_wI'

